[DEFAULT]
pristine-tar=True
component=['types-react', 'react-shallow-renderer', 'types-react-dom', 'types-react-is', 'types-react-test-renderer', 'types-scheduler', 'types-react-reconciler']

[import-orig]
filter=[ '.gitattributes', '.gitignore', '.travis.yml', '.git*' ]
